<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
          integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="mission.css">
    <title>missions</title>
</head>
<body>
<p><strong><u>Missions et Engagements:</u></strong><br>
L'organisation s’engage à :<br>
✅ Fournir des soins médicaux gratuits ou à faible coût aux communautés .<br>
✅ Déployer des cliniques mobiles pour atteindre les régions où les structures<br> médicales sont inexistantes ou difficiles d'accès.<br>
✅ Offrir des services de médecine générale, de santé reproductive et de soutien<br> psychosocial.<br>
✅ Collaborer avec des professionnels de santé, des bénévoles et des organisations <br>locales pour maximiser son impact.<br><br>

<strong><u>Un Engagement Sans Faille Malgré les Contraintes</u></strong><br>
Malgré les contraintes économiques, sécuritaires et sociales, <br>
le staff de RADAsante agit avec un optimisme inébranlable pour remplir<br> 
sa mission. L’équipe travaille avec détermination pour surmonter ces défis<br>
 et apporter des soins de qualité aux personnes qui en ont le plus besoin.<br>

Grâce à cette initiative, RADAsante aspire à bâtir un avenir où chaque Haïtien,<br>
 quelle que soit sa situation géographique ou économique, pourra bénéficier de soins<br>
 de santé adaptés et accessibles. L’organisation continue de rechercher des partenaires<br>
  et du soutien pour élargir son action et toucher encore plus de communautés en Haïti.</p>
  <footer>
          
    <div class="contenu-footer">
      <div class="reseaux">
        <a href="https://www.facebook.com/RADAsante" target="blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.x.com/radasante509" target="blank"><i class="fa-solid fa-x"></i></a></LI>
            <a href="https://www.instagram.com/radasante509" target="blank"><i class="fa-brands fa-square-instagram"></i></a>
             <a href="https://whatsapp.com/channel/0029Vb9d7ydJ3jurv99Mgh3i"><i class="fa-brands fa-whatsapp"></i></a>
             <a href="https://www.youtube.com/@RADASantehaiti" target="blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.tiktok.com/@radasante" target="blank"><i class="fa-brands fa-tiktok"></i></a>
    </div>
    <div class="about">
      <ul>
     <li><a href="a propos.html">à propos</a></li>
   <li> <a href="">mission</a></LI>
    <li><a href="activite.html">activiter en cour</a></li>
    <li><a href="mailto:radasantehaiti@gmail.com">contactez nous</a></li>
  <li><button><a href="alerte.html" class="donation" >donation</a></button></li>
        </ul>
    </div>
     </div>
     <div class="footerbottom">
      <p>copyright &copy;2025; Designed by <span class="designed">Jean Kimble</span> </p>
    </div>
  </footer>
</body>
</html>

